:root {
  --white: white;
  --black: black;
  --svg-path: 1000px;
  --svg-path-draw: 1000px;
  --stroke-offset: 300px;
}

.w-layout-blockcontainer {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

@media screen and (max-width: 991px) {
  .w-layout-blockcontainer {
    max-width: 728px;
  }
}

@media screen and (max-width: 767px) {
  .w-layout-blockcontainer {
    max-width: none;
  }
}

.heading {
  z-index: -1;
  text-align: center;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 1080.21px;
  height: 315px;
  margin-top: 70px;
  font-family: Hubot Sans, sans-serif;
  font-size: 117.87px;
  font-weight: 900;
  line-height: 104.9px;
  display: flex;
  position: relative;
}

.body {
  font-family: Hubot Sans, sans-serif;
  font-weight: 900;
}

.image {
  float: none;
  text-align: center;
  display: block;
  position: relative;
  bottom: auto;
}

.div-block {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-flow: row;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  display: flex;
}

.image-2 {
  display: block;
  position: relative;
}

.image-3 {
  float: left;
  clear: none;
  width: 154.67px;
  height: 150px;
  margin-bottom: 237px;
  margin-left: -782px;
  display: block;
  position: absolute;
}

.image-4 {
  z-index: 1;
  vertical-align: middle;
  width: 159.37px;
  height: 150px;
  margin-bottom: -450px;
  margin-right: -950px;
  position: absolute;
}

.container {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  display: flex;
}

.image-5 {
  width: 278.3px;
  height: 150px;
  margin-top: 105px;
  margin-left: -1021px;
  position: absolute;
}

.image-6 {
  width: 225px;
  height: 123px;
  margin-right: -1060px;
  position: absolute;
}

.image-7 {
  width: 225px;
  height: 150px;
  margin-top: -300px;
  margin-left: 675px;
  position: absolute;
}

.image-8 {
  z-index: 1;
  width: 248.81px;
  height: 150px;
  margin-bottom: -450px;
  margin-left: -950px;
  position: absolute;
}

.image-9 {
  width: 153.4px;
  height: 150px;
  margin-top: 250px;
  margin-left: 607px;
  position: absolute;
}

.text-block {
  float: none;
  text-align: center;
  margin-top: 25px;
  font-size: 22px;
  font-weight: 400;
  line-height: 21px;
  display: block;
  position: static;
}

.text-block.title-subheader {
  margin-bottom: 49px;
  font-family: Mona Sans, sans-serif;
  font-weight: 500;
}

.button {
  display: flex;
}

.header {
  text-align: center;
  justify-content: center;
  align-items: center;
  display: flex;
}

.title-button {
  box-sizing: border-box;
  float: none;
  clear: none;
  pointer-events: auto;
  text-align: center;
  vertical-align: baseline;
  mix-blend-mode: normal;
  background-color: #ff415b;
  border-radius: 20px;
  width: 181px;
  height: 72px;
  margin: 30px auto 78px;
  padding: 20px;
  font-family: Hubot Sans, sans-serif;
  font-size: 36px;
  font-weight: 900;
  transition: opacity .2s;
  display: inline-block;
  position: static;
  overflow: visible;
}

.container-2 {
  text-align: center;
}

.container-3 {
  text-align: left;
  display: flex;
}

.gallery-1 {
  justify-content: center;
  align-items: center;
  margin-top: -200px;
  display: flex;
}

.gallery-2 {
  justify-content: center;
  align-items: center;
  display: flex;
}

.gallery-3 {
  z-index: 0;
  justify-content: center;
  align-items: center;
  font-size: 60px;
  display: flex;
  position: relative;
}

.container-4, .container-5, .container-6 {
  display: flex;
}

.image-10 {
  opacity: 1;
  filter: blur(5px);
  width: 281px;
  height: 374px;
  margin: 65px 36px 84px 61px;
}

.image-10:hover {
  filter: blur(5px);
  outline-offset: 0px;
  outline: 3px #333;
}

.image-11 {
  filter: blur(5px);
  width: 359px;
  height: 478px;
  margin-top: 209px;
  margin-right: 53px;
}

.image-12 {
  filter: blur(5px);
  width: 239px;
  height: 318px;
  margin-top: 252px;
  margin-right: 63px;
}

.image-13 {
  filter: blur(5px);
  width: 305px;
  height: 405px;
  margin-top: 118px;
  margin-right: 43px;
}

.image-14 {
  filter: blur(5px);
  width: 359px;
  height: 478px;
  margin-top: -200px;
  margin-left: -44px;
}

.image-15 {
  filter: blur(5px);
  width: 239px;
  height: 318px;
  margin-top: -39px;
  margin-left: 69px;
}

.image-16 {
  filter: blur(5px);
  width: 305px;
  height: 405px;
  margin-top: 6px;
  margin-left: 73px;
}

.image-17 {
  filter: blur(5px);
  width: 359px;
  height: 478px;
  margin-top: -32px;
  margin-left: 44px;
  margin-right: 36px;
}

.image-18 {
  filter: blur(5px);
  width: 281px;
  height: 374px;
  margin-left: 25px;
}

.image-19 {
  filter: blur(5px);
  width: 359px;
  height: 478px;
  margin-left: 54px;
}

.image-20 {
  filter: blur(5px);
  width: 239px;
  height: 318px;
  margin-left: 80px;
}

.image-21 {
  filter: blur(5px);
  width: 305px;
  height: 405px;
  margin-left: 58px;
}

.heading-2 {
  text-align: center;
  display: block;
}

.sub-title {
  z-index: 1;
  text-align: center;
  height: 106px;
  font-family: Hubot Sans, sans-serif;
  font-size: 60px;
  font-weight: 900;
  line-height: 53.4px;
  position: relative;
}

.design {
  background-color: #fff;
  margin-top: -300px;
  position: relative;
}

.numbers {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-top: 126px;
  display: grid;
}

.header-wrapper {
  border-top: 1px solid #aeb0b5;
  justify-content: space-between;
  align-items: flex-end;
  margin-top: 60px;
  margin-bottom: 60px;
  padding-top: 20px;
  display: flex;
}

.btn {
  color: #fff;
  background-color: #212121;
  border: 1px solid rgba(0, 0, 0, 0);
  border-radius: 4px;
  margin-top: 12px;
  margin-right: 12px;
  padding: 8px 18px;
  text-decoration: none;
  transition: box-shadow .3s ease-out, border-color .3s ease-out;
  display: inline-block;
  box-shadow: inset 0 0 rgba(0, 0, 0, 0);
}

.btn:hover {
  color: #fff;
  box-shadow: inset 0 0 0 100px rgba(0, 0, 0, .15);
}

.btn.btn-primary {
  background-color: #4253ff;
  border-color: rgba(0, 0, 0, 0);
}

.btn.btn-primary.cc-dropdown {
  margin-top: 0;
  padding: 12px 20px;
}

.btn.btn-primary.card-slider_nav-btn {
  margin-top: 0;
  margin-left: 12px;
  margin-right: 0;
  padding: 15px 20px;
}

.card-slider_nav {
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.slick-slider.cms-slider {
  margin-left: -12px;
  margin-right: -12px;
  display: flex;
}

.d-inline-block {
  display: inline-block;
}

.section {
  padding-top: 7%;
  padding-bottom: 7%;
  position: relative;
  overflow: hidden;
}

.dropdown-list {
  background-color: #fff;
  border-radius: 4px;
  overflow: hidden;
  box-shadow: 0 3px 8px rgba(0, 0, 0, .28);
}

.dropdown-list.w--open {
  background-color: #fff;
}

.header-wrapper_right {
  flex: 1;
  max-width: 600px;
}

.card-slider_nav-icon {
  width: 10px;
  height: 18px;
}

.mb-0 {
  margin-bottom: 0;
}

.container-7 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 50%;
  max-width: 1300px;
  margin-left: 0;
  margin-right: auto;
  display: block;
}

.header-wrapper_left {
  margin-left: 20px;
  display: flex;
}

.card-slider_item {
  flex-direction: row;
  flex: none;
  align-self: stretch;
  align-items: stretch;
  width: 350px;
  margin-left: 12px;
  margin-right: 12px;
  display: flex;
}

.btn-icon {
  margin-left: 14px;
  display: inline-block;
}

.text-block-3 {
  box-sizing: border-box;
  aspect-ratio: auto;
  color: #f4f1ea;
  text-align: left;
  font-size: 252.22px;
  display: block;
}

.container-8 {
  text-align: center;
  margin-top: 99px;
}

.heading-3 {
  font-size: 252.22px;
}

.heading-4 {
  color: #f4f1ea;
  text-align: center;
  width: 100%;
  font-size: 252.22px;
}

.text-block-4 {
  text-align: center;
  margin-top: 57px;
  font-family: Mona Sans, sans-serif;
  font-size: 20px;
  font-weight: 400;
}

.testemonial {
  margin-top: 84px;
}

.div-block-2 {
  grid-column-gap: 17px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr .5fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  margin-top: 49px;
  display: flex;
}

.test-head {
  font-family: Hubot Sans, sans-serif;
  font-size: 24px;
  font-weight: 900;
}

.test-txt {
  margin-top: 5px;
  margin-bottom: 12px;
  font-family: Mona Sans, sans-serif;
  font-size: 20px;
  font-weight: 400;
}

.heading-5 {
  text-align: center;
  justify-content: center;
  align-items: center;
  margin-bottom: 14px;
  font-family: Hubot Sans, sans-serif;
  font-size: 60px;
  font-weight: 900;
  display: flex;
}

.text-block-5 {
  text-align: center;
  justify-content: center;
  align-items: center;
  margin-bottom: 60px;
  font-family: Mona Sans, sans-serif;
  font-size: 20px;
  font-weight: 500;
  display: flex;
}

.container-9 {
  text-align: center;
}

.container-10 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  text-align: center;
  grid-template: "Area" 300px
                 "." 300px
                 / 300px 300px 300px;
  grid-auto-columns: 1fr;
  display: grid;
}

.image-22 {
  width: 100px;
  height: 100px;
}

.text-block-6 {
  margin-top: 18px;
  font-family: Mona Sans, sans-serif;
  font-size: 20px;
  font-weight: 400;
}

.text-block-7 {
  margin-top: 17px;
  font-family: Mona Sans, sans-serif;
  font-size: 20px;
  font-weight: 400;
}

.text-block-8, .text-block-9 {
  margin-top: 18px;
  font-family: Mona Sans, sans-serif;
  font-size: 20px;
  font-weight: 400;
}

.text-block-10 {
  margin-top: 20px;
  font-family: Mona Sans, sans-serif;
  font-size: 20px;
  font-weight: 400;
}

.text-block-11 {
  margin-top: 13px;
  font-family: Mona Sans, sans-serif;
  font-size: 20px;
  font-weight: 400;
}

.container-11 {
  display: block;
}

.text-block-12 {
  margin-top: 18px;
  font-family: Hubot Sans, sans-serif;
  font-size: 24px;
  font-weight: 900;
}

.text-block-13 {
  padding-top: 17px;
  font-family: Hubot Sans, sans-serif;
  font-size: 24px;
  font-weight: 900;
}

.text-block-14, .text-block-15 {
  margin-top: 18px;
  font-family: Hubot Sans, sans-serif;
  font-size: 24px;
  font-weight: 900;
}

.text-block-16 {
  margin-top: 13px;
  font-family: Hubot Sans, sans-serif;
  font-size: 24px;
}

.text-block-17 {
  margin-top: 20px;
  font-family: Hubot Sans, sans-serif;
  font-size: 24px;
  font-weight: 900;
}

.image-24, .image-25, .image-26 {
  margin-left: 30px;
}

.div-block-3 {
  justify-content: center;
  align-items: center;
  margin-top: 78px;
  display: flex;
}

.div-block-4 {
  margin-top: 113px;
}

.grid {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  justify-content: center;
  align-items: center;
  margin-top: 57px;
  display: flex;
}

.grid-2 {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  justify-content: center;
  align-items: center;
  margin-top: 46px;
  display: flex;
}

.text-block-18 {
  text-align: center;
  background-color: #f4f1ea;
  border-radius: 20px;
  width: 172px;
  height: 61px;
  margin-left: auto;
  padding-top: 20px;
  font-size: 24px;
}

.text-block-18-2 {
  text-align: center;
  background-color: #f4f1ea;
  border-radius: 20px;
  width: 211px;
  height: 61px;
  margin-left: 31px;
  padding-top: 20px;
  font-size: 24px;
}

._3 {
  text-align: center;
  background-color: #f4f1ea;
  border-radius: 20px;
  width: 282px;
  height: 61px;
  margin-left: 31px;
  padding-top: 20px;
  font-size: 24px;
}

.text-block-18-3 {
  text-align: center;
  background-color: #f4f1ea;
  border-radius: 20px;
  width: 122px;
  height: 61px;
  margin-left: 31px;
  margin-right: auto;
  padding-top: 20px;
  font-size: 24px;
}

.text-block-18-5 {
  text-align: center;
  background-color: #f4f1ea;
  border-radius: 20px;
  width: 285px;
  height: 61px;
  margin-left: 31px;
  padding-top: 20px;
  font-size: 24px;
}

._6 {
  text-align: center;
  background-color: #f4f1ea;
  border-radius: 20px;
  width: 209.5px;
  height: 61px;
  margin-left: auto;
  padding-top: 20px;
  font-size: 24px;
}

._7 {
  text-align: center;
  background-color: #f4f1ea;
  border-radius: 20px;
  width: 191px;
  height: 61px;
  margin-left: 31px;
  padding-top: 20px;
  font-size: 24px;
}

._8 {
  text-align: center;
  background-color: #f4f1ea;
  border-radius: 20px;
  width: 205px;
  height: 61px;
  margin-left: 31px;
  padding-top: 20px;
  font-size: 24px;
}

._9 {
  text-align: center;
  background-color: #f4f1ea;
  border-radius: 20px;
  width: 201px;
  height: 61px;
  margin-left: 31px;
  padding-top: 20px;
  font-size: 24px;
}

._10 {
  text-align: center;
  background-color: #f4f1ea;
  border-radius: 20px;
  width: 194px;
  height: 61px;
  margin-left: 31px;
  margin-right: auto;
  padding-top: 20px;
  font-size: 24px;
}

.grid-copy {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  justify-content: center;
  align-items: center;
  margin-top: 46px;
  display: flex;
}

.grid-2-copy {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  justify-content: center;
  align-items: center;
  display: flex;
}

._20 {
  text-align: center;
  background-color: #f4f1ea;
  border-radius: 20px;
  width: 222px;
  height: 61px;
  margin-left: auto;
  padding-top: 20px;
  font-size: 24px;
}

._21 {
  text-align: center;
  background-color: #f4f1ea;
  border-radius: 20px;
  width: 187px;
  height: 61px;
  margin-left: 31px;
  padding-top: 20px;
  font-size: 24px;
}

._23 {
  text-align: center;
  background-color: #f4f1ea;
  border-radius: 20px;
  width: 157px;
  height: 61px;
  margin-left: 31px;
  padding-top: 20px;
  font-size: 24px;
}

._14 {
  text-align: center;
  background-color: #f4f1ea;
  border-radius: 20px;
  width: 209.5px;
  height: 61px;
  margin-left: 31px;
  padding-top: 20px;
  font-size: 24px;
}

.div-block-6 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  display: grid;
}

.container-12 {
  text-align: left;
  background-color: #f4f1ea;
  border-radius: 20px;
  width: 377px;
  height: 821px;
}

.container-13 {
  background-color: #f4f1ea;
  border-radius: 20px;
  width: 377px;
  height: 821px;
}

.grid-3 {
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
}

.container-15 {
  background-color: #f4f1ea;
  border-radius: 20px;
  width: 377px;
  height: 381px;
  margin-top: 15px;
  margin-bottom: 15px;
}

.container-9-copy {
  text-align: center;
}

.icon.accordion-icon {
  color: rgba(0, 0, 0, .6);
  cursor: pointer;
  font-size: 32px;
  line-height: 30px;
}

.accordion-wrapper {
  outline-offset: 0px;
  outline: 3px #333;
  margin-top: 50px;
}

.section-faq {
  background-color: #f8f8f8;
  padding: 150px 30px;
}

.accordion-item-trigger {
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
}

.accordion-heading {
  cursor: pointer;
  flex: 1;
  margin-top: 0;
  margin-bottom: 0;
  line-height: 30px;
}

.header-center-box {
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.header-center-box._75 {
  width: 75%;
}

.text-center {
  text-align: center;
}

.content-wrapper {
  justify-content: flex-start;
  align-items: flex-start;
  max-width: 1140px;
  margin-left: auto;
  margin-right: auto;
}

.content-wrapper.slim {
  max-width: 940px;
}

.accordion-item-content {
  margin-top: 10px;
  margin-right: 30px;
  overflow: hidden;
}

.accordion-item {
  outline-offset: 0px;
  background-color: #fff;
  border-radius: 10px;
  outline: 3px solid #333;
  margin-bottom: 20px;
  padding: 24px 30px 14px;
  box-shadow: 0 3px 7px rgba(0, 0, 0, .03);
}

.grid-4 {
  grid-template-rows: auto;
}

.section-2 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  background-color: #f4f1ea;
  border-radius: 20px;
  grid-template-rows: auto auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  width: 1335px;
  height: 398px;
  margin-top: 67px;
  margin-left: auto;
  margin-right: auto;
  display: grid;
}

.text-block-19 {
  text-align: center;
  margin-top: 39px;
  font-size: 31.7px;
}

.text-block-20 {
  text-align: center;
  margin-top: 14px;
  font-size: 22px;
  font-weight: 500;
}

.text-block-19-copy {
  text-align: center;
  margin-top: 71px;
  font-size: 36.33px;
}

.text-block-20-copy {
  color: #868d9a;
  text-align: center;
  font-family: Mona Sans, sans-serif;
  font-size: 22px;
  font-weight: 500;
}

.section-3 {
  justify-content: center;
  align-items: center;
  margin-top: 42px;
  margin-bottom: 14px;
  display: flex;
}

.section-4 {
  text-align: center;
  justify-content: center;
  align-items: center;
  font-size: 32px;
  display: flex;
}

.text-block-22 {
  text-align: center;
  margin-top: 70px;
  margin-bottom: 11px;
  font-size: 24px;
}

.list {
  text-align: left;
  font-family: Mona Sans, sans-serif;
  font-size: 20px;
  font-weight: 500;
}

.image-27 {
  margin-top: 24px;
  margin-left: 124px;
}

.text-block-24 {
  margin-left: 85px;
  font-size: 31.7px;
}

.text-block-26 {
  text-align: center;
  margin-top: 14px;
  margin-left: 31px;
  font-family: Mona Sans, sans-serif;
  font-size: 22px;
  font-weight: 500;
}

.section-4-copy {
  justify-content: center;
  align-items: center;
  display: flex;
}

.image-27-copy {
  margin-top: 31px;
  margin-left: 79px;
}

.text-block-27 {
  text-align: center;
  margin-top: 36px;
  margin-left: auto;
  margin-right: auto;
  font-size: 60px;
  line-height: 50px;
}

.text-block-29 {
  text-align: center;
  font-size: 22px;
  font-weight: 500;
}

.image-28 {
  margin-top: 46px;
  margin-left: 121px;
}

.text-block-31 {
  margin-bottom: 22px;
  font-size: 22px;
  font-weight: 700;
}

.section-5 {
  margin-top: 70px;
}

.code-embed {
  margin-top: 64px;
  margin-left: auto;
  margin-right: auto;
}

.text-block-34 {
  text-align: center;
  margin-top: 25.5px;
  font-size: 22px;
}

.div-block-8 {
  z-index: 0;
  background-color: #fff;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.div-block-11 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 2fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  display: grid;
}

.div-block-14 {
  justify-content: center;
  align-items: center;
  display: flex;
}

.text-block-35 {
  text-align: center;
  background-color: #27c579;
  margin-top: 42px;
  margin-bottom: 14px;
  font-size: 36px;
}

.text-block-36 {
  text-align: center;
}

.text-block-37 {
  text-align: center;
  margin-top: 42px;
  margin-bottom: 14px;
  font-size: 36px;
}

.button-2 {
  color: #000;
  text-align: center;
  background-color: #27c579;
  border-radius: 20px;
  justify-content: center;
  align-items: center;
  width: 313px;
  height: 72px;
  font-size: 36px;
  display: flex;
}

.button-3, .button-3-copy {
  color: #000;
  text-align: center;
  background-color: rgba(0, 0, 0, 0);
  border: 1px solid #000;
  border-radius: 20px;
  justify-content: center;
  align-items: center;
  width: 178px;
  height: 58px;
  font-size: 32px;
  display: block;
}

.button-3-copy {
  color: #000;
  text-align: center;
  background-color: rgba(0, 0, 0, 0);
  border: 1px solid #000;
  border-radius: 20px;
  justify-content: center;
  align-items: center;
  width: 178px;
  height: 58px;
  margin-top: 45px;
  font-size: 32px;
  display: block;
}

._1 {
  text-align: center;
  background-color: #f4f1ea;
  border-radius: 20px;
  width: 228px;
  height: 61px;
  margin-left: 31px;
  margin-right: auto;
  padding-top: 20px;
  font-size: 24px;
}

._14-copy {
  text-align: center;
  text-align: center;
  background-color: #f4f1ea;
  border-radius: 20px;
  width: 209.5px;
  height: 61px;
  margin-left: 31px;
  padding-top: 20px;
  font-size: 24px;
}

._19 {
  text-align: center;
  background-color: #f4f1ea;
  border-radius: 20px;
  width: 209.5px;
  height: 61px;
  margin-left: 31px;
  margin-right: auto;
  padding-top: 20px;
  font-size: 24px;
}

._14-copy-copy {
  text-align: center;
  background-color: #f4f1ea;
  border-radius: 20px;
  width: 209.5px;
  height: 61px;
  margin-left: 31px;
  padding-top: 20px;
  font-size: 24px;
}

._123 {
  text-align: center;
  background-color: #f4f1ea;
  border-radius: 20px;
  width: 191px;
  height: 61px;
  margin-left: 31px;
  margin-right: auto;
  padding-top: 20px;
  font-size: 24px;
}

.navbar {
  background-color: rgba(0, 0, 0, 0);
  width: 920px;
  height: 61px;
  margin-bottom: 50px;
  margin-left: auto;
  margin-right: auto;
  position: fixed;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.nav-menu {
  color: #fff;
  justify-content: center;
  align-items: center;
  font-family: Mona Sans, sans-serif;
  font-size: 22px;
  font-weight: 700;
  display: flex;
}

.container-24 {
  color: #fff;
  background-color: #000;
  border-radius: 25px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.image-29 {
  width: 40px;
  height: 40px;
  font-family: Mona Sans, sans-serif;
  font-size: 22px;
  font-weight: 300;
}

.nav-link, .nav-link-2, .nav-link-3, .nav-link-4, .nav-link-5 {
  color: #fff;
}

.button-4 {
  color: #000;
  background-color: #fff;
}

._11 {
  text-align: center;
  background-color: #f4f1ea;
  border-radius: 20px;
  width: 222px;
  height: 61px;
  margin-left: auto;
  padding-top: 20px;
  font-size: 24px;
}

._12 {
  text-align: center;
  background-color: #f4f1ea;
  border-radius: 20px;
  width: 187px;
  height: 61px;
  margin-left: 31px;
  padding-top: 20px;
  font-size: 24px;
}

._13 {
  text-align: center;
  background-color: #f4f1ea;
  border-radius: 20px;
  width: 157px;
  height: 61px;
  margin-left: 31px;
  padding-top: 20px;
  font-size: 24px;
}

._114 {
  text-align: center;
  background-color: #f4f1ea;
  border-radius: 20px;
  width: 228px;
  height: 61px;
  margin-left: 31px;
  margin-right: auto;
  padding-top: 20px;
  font-size: 24px;
}

._115 {
  text-align: center;
  background-color: #f4f1ea;
  border-radius: 20px;
  width: 351px;
  height: 61px;
  margin-left: auto;
  padding-top: 20px;
  font-size: 24px;
}

._116 {
  text-align: center;
  background-color: #f4f1ea;
  border-radius: 20px;
  width: 184px;
  height: 61px;
  margin-left: 31px;
  padding-top: 20px;
  font-size: 24px;
}

._117 {
  text-align: center;
  background-color: #f4f1ea;
  border-radius: 20px;
  width: 323px;
  height: 61px;
  margin-left: 31px;
  padding-top: 20px;
  font-size: 24px;
}

._118 {
  text-align: center;
  background-color: #f4f1ea;
  border-radius: 20px;
  width: 251px;
  height: 61px;
  margin-left: 31px;
  margin-right: auto;
  padding-top: 20px;
  font-size: 24px;
}

._119 {
  text-align: center;
  background-color: #f4f1ea;
  border-radius: 20px;
  width: 173px;
  height: 61px;
  margin-left: auto;
  padding-top: 20px;
  font-size: 24px;
}

._120 {
  text-align: center;
  background-color: #f4f1ea;
  border-radius: 20px;
  width: 256px;
  height: 61px;
  margin-left: 31px;
  padding-top: 20px;
  font-size: 24px;
}

._121 {
  text-align: center;
  background-color: #f4f1ea;
  border-radius: 20px;
  width: 192px;
  height: 61px;
  margin-left: 31px;
  padding-top: 20px;
  font-size: 24px;
}

._122 {
  text-align: center;
  background-color: #f4f1ea;
  border-radius: 20px;
  width: 234px;
  height: 61px;
  margin-left: 31px;
  padding-top: 20px;
  font-size: 24px;
}

._124 {
  text-align: center;
  background-color: #f4f1ea;
  border-radius: 20px;
  width: 117px;
  height: 61px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 20px;
  font-size: 24px;
}

.div-block-18 {
  height: 84px;
}

.title-button-copy {
  box-sizing: border-box;
  float: none;
  clear: none;
  outline-offset: 0px;
  pointer-events: auto;
  text-align: center;
  vertical-align: baseline;
  mix-blend-mode: normal;
  white-space: nowrap;
  background-color: #ff415b;
  border: 1px solid #000;
  border-radius: 20px;
  outline: 3px solid #fff;
  width: 216px;
  height: 72px;
  margin: 30px auto 78px;
  padding: 20px 20px 20px 0;
  font-family: Hubot Sans, sans-serif;
  font-size: 36px;
  font-weight: 900;
  transition-property: opacity;
  transition-duration: .2s;
  transition-timing-function: ease;
  display: inline-block;
  position: static;
  overflow: visible;
}

@media screen and (min-width: 1440px) {
  .heading {
    justify-content: center;
    align-items: center;
    width: 1080.21px;
    line-height: 115px;
    display: flex;
    position: static;
    left: 25%;
    right: 25%;
  }

  .image-3, .image-4 {
    position: absolute;
  }

  .image-5 {
    margin-top: 102px;
    margin-left: 0;
    margin-right: 1025.77px;
    position: absolute;
  }

  .image-6 {
    position: absolute;
  }

  .image-7 {
    margin-top: -321px;
    margin-left: 680px;
    position: absolute;
  }

  .image-8 {
    position: absolute;
  }

  .image-9 {
    z-index: 1;
    margin-top: 265px;
    margin-left: 726px;
    position: absolute;
  }

  .text-block.title-subheader {
    position: relative;
  }

  .header {
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative;
  }

  .title-button {
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    font-size: 36px;
    display: flex;
  }

  .gallery-1 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-items: center;
    margin-top: -200px;
    display: flex;
  }

  .gallery-2, .gallery-3, .testemonial {
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .div-block-2 {
    justify-content: center;
    align-items: center;
    margin-bottom: 0;
    display: flex;
  }

  .image-23 {
    width: 359px;
    height: 478px;
    margin-right: 0;
  }

  .image-24 {
    width: 358px;
    height: 478px;
    margin-right: 0;
  }

  .image-25 {
    width: 359px;
    height: 478px;
    margin-left: auto;
    position: relative;
    left: 30px;
    right: -14px;
    overflow: hidden;
  }

  .image-26 {
    width: 359px;
    height: 478px;
    margin-left: 30px;
  }

  .div-block-3 {
    margin-top: 78px;
  }

  .div-block-4 {
    margin-top: 113px;
  }

  .grid {
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    margin-top: 57px;
  }

  .grid-2 {
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-content: center;
    align-items: center;
    margin-top: 46px;
    display: flex;
  }

  .text-block-18 {
    text-align: center;
    background-color: #f4f1ea;
    border-radius: 20px;
    width: 172px;
    height: 61px;
    margin-left: auto;
    padding-top: 20px;
    font-family: Hubot Sans, sans-serif;
    font-size: 24px;
    font-weight: 900;
  }

  .text-block-18-2 {
    text-align: center;
    background-color: #f4f1ea;
    border-radius: 20px;
    width: 211px;
    height: 61px;
    margin-left: 31px;
    padding-top: 20px;
    font-family: Hubot Sans, sans-serif;
    font-size: 24px;
    font-weight: 900;
  }

  ._3 {
    text-align: center;
    background-color: #f4f1ea;
    border-radius: 20px;
    width: 282px;
    height: 61px;
    margin-left: 31px;
    padding-top: 20px;
    font-family: Hubot Sans, sans-serif;
    font-size: 24px;
    font-weight: 900;
  }

  .text-block-18-3 {
    text-align: center;
    background-color: #f4f1ea;
    border-radius: 20px;
    width: 122px;
    height: 61px;
    margin-left: 31px;
    margin-right: auto;
    padding-top: 20px;
    font-family: Hubot Sans, sans-serif;
    font-size: 24px;
    font-weight: 900;
  }

  .text-block-18-5 {
    text-align: center;
    background-color: #f4f1ea;
    border-radius: 20px;
    width: 265px;
    height: 61px;
    margin-left: 31px;
    margin-right: 0;
    padding-top: 20px;
    font-family: Hubot Sans, sans-serif;
    font-size: 24px;
    font-weight: 900;
  }

  ._6 {
    text-align: center;
    background-color: #f4f1ea;
    border-radius: 20px;
    width: 209.5px;
    height: 61px;
    margin-left: auto;
    margin-right: 0;
    padding-top: 20px;
    font-family: Hubot Sans, sans-serif;
    font-size: 24px;
    font-weight: 900;
  }

  ._7 {
    text-align: center;
    background-color: #f4f1ea;
    border-radius: 20px;
    width: 191px;
    height: 61px;
    margin-left: 31px;
    padding-top: 20px;
    font-family: Hubot Sans, sans-serif;
    font-size: 24px;
    font-weight: 900;
  }

  ._8 {
    text-align: center;
    background-color: #f4f1ea;
    border-radius: 20px;
    width: 205px;
    height: 61px;
    margin-left: 31px;
    padding-top: 20px;
    font-family: Hubot Sans, sans-serif;
    font-size: 24px;
    font-weight: 900;
  }

  ._9 {
    text-align: center;
    background-color: #f4f1ea;
    border-radius: 20px;
    width: 201px;
    height: 61px;
    margin-left: 31px;
    margin-right: 0;
    padding-top: 20px;
    font-family: Hubot Sans, sans-serif;
    font-size: 24px;
    font-weight: 900;
  }

  ._10 {
    text-align: center;
    background-color: #f4f1ea;
    border-radius: 20px;
    width: 194px;
    height: 61px;
    margin-left: 31px;
    margin-right: auto;
    padding-top: 20px;
    font-family: Hubot Sans, sans-serif;
    font-size: 24px;
    font-weight: 900;
  }

  .grid-copy {
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    justify-content: center;
    align-items: center;
    margin-top: 46px;
    display: flex;
  }

  .grid-2-copy {
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  ._20 {
    text-align: center;
    background-color: #f4f1ea;
    border-radius: 20px;
    width: 222px;
    height: 61px;
    margin-left: auto;
    margin-right: 0;
    padding-top: 20px;
    font-family: Hubot Sans, sans-serif;
    font-size: 24px;
    font-weight: 900;
  }

  ._21, ._23 {
    text-align: center;
    background-color: #f4f1ea;
    border-radius: 20px;
    width: 209.5px;
    height: 61px;
    margin-left: 31px;
    margin-right: 0;
    padding-top: 20px;
    font-family: Hubot Sans, sans-serif;
    font-size: 24px;
    font-weight: 900;
  }

  ._14 {
    text-align: center;
    background-color: #f4f1ea;
    border-radius: 20px;
    width: 209.5px;
    height: 61px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 20px;
    font-family: Hubot Sans, sans-serif;
    font-size: 24px;
    font-weight: 900;
  }

  .div-block-5 {
    margin-bottom: 131px;
  }

  .div-block-6 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-top: 50px;
    margin-left: 105px;
    display: grid;
  }

  .container-12, .container-13 {
    background-color: #f4f1ea;
    border-radius: 20px;
    width: 377px;
    height: 821px;
  }

  .container-14 {
    background-color: #f4f1ea;
    border-radius: 20px;
    width: 377px;
    height: 381px;
    margin-right: 105px;
  }

  .grid-3 {
    grid-template-columns: 1fr;
    margin-right: 105px;
  }

  .container-15 {
    background-color: #f4f1ea;
    border-radius: 20px;
    width: 377px;
    height: 381px;
  }

  .container-16 {
    background-color: #f4f1ea;
    border-radius: 20px;
    width: 377px;
    height: 381px;
    margin-top: 45px;
  }

  .container-9-copy {
    margin-top: 128px;
  }

  .accordion-heading {
    font-family: Hubot Sans, sans-serif;
    font-size: 24px;
    font-weight: 900;
  }

  .accordion-item {
    outline-offset: 0px;
    outline: 3px solid #333;
  }

  .container-17 {
    background-color: #f4f1ea;
    border-radius: 20px;
    width: 2000px;
    height: 398px;
  }

  .grid-4 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .container-18 {
    width: 1335px;
  }

  .section-2 {
    text-align: center;
    background-color: #f4f1ea;
    border-radius: 20px;
    order: 0;
    width: 1335px;
    height: 398px;
    margin-top: 67px;
    margin-left: auto;
    margin-right: auto;
  }

  .text-block-19 {
    text-align: center;
    margin-top: 39px;
    font-family: Hubot Sans, sans-serif;
    font-size: 31.7px;
    font-weight: 900;
    line-height: 28px;
  }

  .text-block-20 {
    color: #22252b;
    text-align: center;
    margin-top: 14px;
    font-family: Mona Sans, sans-serif;
    font-size: 22px;
    font-weight: 500;
  }

  .text-block-19-copy {
    text-align: center;
    margin-top: 71px;
    font-family: Hubot Sans, sans-serif;
    font-size: 31.7px;
    font-weight: 900;
    line-height: 28px;
  }

  .text-block-20-copy {
    color: #868d9a;
    text-align: center;
    margin-top: 0;
    font-family: Mona Sans, sans-serif;
    font-size: 22px;
    font-weight: 500;
  }

  .section-3 {
    text-align: center;
    background-color: #27c579;
    border-radius: 20px;
    width: 313px;
    height: 72px;
    margin-top: 42px;
    margin-left: auto;
    margin-right: auto;
  }

  .section-4 {
    text-align: center;
    border: 1px solid #000;
    border-radius: 15px;
    width: 179px;
    height: 58px;
    margin-top: 14px;
    margin-left: auto;
    margin-right: auto;
  }

  .text-block-21 {
    font-size: 24px;
    font-weight: 700;
  }

  .text-block-22 {
    text-align: left;
    margin-top: 70px;
    margin-left: 31px;
    margin-right: 66px;
    font-size: 20px;
  }

  .list {
    text-align: left;
    width: 260px;
    height: 216px;
    margin-top: 11px;
    margin-left: 31px;
    font-family: Mona Sans, sans-serif;
    font-size: 20px;
    font-weight: 400;
  }

  .image-27 {
    margin-top: 24px;
    margin-left: 124px;
  }

  .text-block-23 {
    font-size: 31.7px;
    line-height: 28px;
  }

  .text-block-24 {
    margin-top: 23px;
    margin-left: 85px;
    font-size: 31.7px;
  }

  .text-block-25 {
    font-size: 22px;
    font-weight: 500;
  }

  .text-block-26 {
    aspect-ratio: auto;
    text-align: center;
    margin-top: 14px;
    margin-left: 31px;
    margin-right: 31px;
    font-family: Mona Sans, sans-serif;
    font-weight: 500;
  }

  .section-4-copy {
    text-align: center;
    border: 1px #000;
    border-radius: 15px;
    width: 179px;
    height: 58px;
    margin: 45px auto 36px;
  }

  .image-27-copy {
    margin-top: 24px;
    margin-left: 79px;
    margin-right: 51px;
  }

  .paragraph {
    border: 1px #000;
    margin-top: 24px;
    font-family: Mona Sans, sans-serif;
    font-size: 20px;
    font-weight: 400;
  }

  .text-block-27 {
    text-align: center;
    width: 1078px;
    height: 116px;
    margin-top: 36px;
    margin-left: auto;
    margin-right: auto;
    font-size: 60px;
    line-height: 50px;
  }

  .container-19 {
    text-align: center;
    height: 58px;
    margin-top: 57px;
    margin-left: auto;
    margin-right: auto;
  }

  .text-block-28 {
    font-weight: 500;
  }

  .text-block-29 {
    margin-top: 30px;
    font-size: 22px;
    font-weight: 500;
  }

  .image-28 {
    width: 475px;
    height: 197.37px;
    margin-top: 46px;
    margin-left: 121px;
  }

  .container-20 {
    width: 475px;
    height: 197.37px;
    margin-left: 121px;
  }

  .text-block-30 {
    font-size: 24px;
    font-weight: 700;
  }

  .container-21 {
    margin-left: 767px;
  }

  .text-block-31 {
    margin-bottom: 22px;
    font-size: 24px;
    font-weight: 700;
  }

  .container-22 {
    margin-left: 228px;
  }

  .grid-5 {
    grid-template-rows: auto auto auto auto;
  }

  .section-5 {
    margin-top: 70px;
  }

  .container-23 {
    text-align: center;
  }

  .code-embed {
    width: 1274px;
    margin-top: 64px;
    margin-left: auto;
    margin-right: auto;
  }

  .text-block-32 {
    font-family: Mona Sans, sans-serif;
  }

  .text-block-33 {
    font-size: 22px;
  }

  .text-block-34 {
    margin-top: 25.5px;
    font-size: 22px;
  }

  .code {
    overflow: visible;
  }

  .div-block-7 {
    justify-content: center;
    align-items: stretch;
    display: flex;
  }

  .div-block-8 {
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .div-block-11 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 2fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .div-block-16 {
    text-align: center;
    justify-content: flex-start;
    align-items: center;
    display: flex;
    position: relative;
  }

  .div-block-17 {
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .text-block-35 {
    border-radius: 20px;
  }

  .button-3-copy {
    margin-top: 0;
  }

  ._1, ._14-copy {
    text-align: center;
    background-color: #f4f1ea;
    border-radius: 20px;
    width: 209.5px;
    height: 61px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 20px;
    font-family: Hubot Sans, sans-serif;
    font-size: 24px;
    font-weight: 900;
  }

  ._14-copy {
    text-align: center;
    background-color: #f4f1ea;
    border-radius: 20px;
    width: 209.5px;
    height: 61px;
    margin-left: 31px;
    margin-right: auto;
    padding-top: 20px;
    font-family: Hubot Sans, sans-serif;
    font-size: 24px;
    font-weight: 900;
  }

  ._19 {
    text-align: center;
    background-color: #f4f1ea;
    border-radius: 20px;
    width: 209.5px;
    height: 61px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 20px;
    font-family: Hubot Sans, sans-serif;
    font-size: 24px;
    font-weight: 900;
  }

  ._14-copy-copy {
    text-align: center;
    background-color: #f4f1ea;
    border-radius: 20px;
    width: 209.5px;
    height: 61px;
    margin-left: 31px;
    margin-right: auto;
    padding-top: 20px;
    font-family: Hubot Sans, sans-serif;
    font-size: 24px;
    font-weight: 900;
  }

  ._123 {
    text-align: center;
    background-color: #f4f1ea;
    border-radius: 20px;
    width: 191px;
    height: 61px;
    margin-left: 31px;
    margin-right: auto;
    padding-top: 20px;
    font-family: Hubot Sans, sans-serif;
    font-size: 24px;
    font-weight: 900;
  }

  ._11 {
    text-align: center;
    background-color: #f4f1ea;
    border-radius: 20px;
    width: 222px;
    height: 61px;
    margin-left: auto;
    margin-right: 0;
    padding-top: 20px;
    font-family: Hubot Sans, sans-serif;
    font-size: 24px;
    font-weight: 900;
  }

  ._12 {
    text-align: center;
    background-color: #f4f1ea;
    border-radius: 20px;
    width: 187px;
    height: 61px;
    margin-left: 31px;
    margin-right: 0;
    padding-top: 20px;
    font-family: Hubot Sans, sans-serif;
    font-size: 24px;
    font-weight: 900;
  }

  ._13 {
    text-align: center;
    background-color: #f4f1ea;
    border-radius: 20px;
    width: 157px;
    height: 61px;
    margin-left: 31px;
    margin-right: 0;
    padding-top: 20px;
    font-family: Hubot Sans, sans-serif;
    font-size: 24px;
    font-weight: 900;
  }

  ._114 {
    text-align: center;
    background-color: #f4f1ea;
    border-radius: 20px;
    width: 228px;
    height: 61px;
    margin-right: auto;
    padding-top: 20px;
    font-family: Hubot Sans, sans-serif;
    font-size: 24px;
    font-weight: 900;
  }

  ._115 {
    text-align: center;
    background-color: #f4f1ea;
    border-radius: 20px;
    width: 351px;
    height: 61px;
    margin-left: auto;
    margin-right: 0;
    padding-top: 20px;
    font-family: Hubot Sans, sans-serif;
    font-size: 24px;
    font-weight: 900;
  }

  ._116 {
    text-align: center;
    background-color: #f4f1ea;
    border-radius: 20px;
    width: 184px;
    height: 61px;
    margin-left: 31px;
    margin-right: 0;
    padding-top: 20px;
    font-family: Hubot Sans, sans-serif;
    font-size: 24px;
    font-weight: 900;
  }

  ._117 {
    text-align: center;
    background-color: #f4f1ea;
    border-radius: 20px;
    width: 323px;
    height: 61px;
    margin-left: 31px;
    margin-right: 0;
    padding-top: 20px;
    font-family: Hubot Sans, sans-serif;
    font-size: 24px;
    font-weight: 900;
  }

  ._118 {
    text-align: center;
    background-color: #f4f1ea;
    border-radius: 20px;
    width: 251px;
    height: 61px;
    margin-right: auto;
    padding-top: 20px;
    font-family: Hubot Sans, sans-serif;
    font-size: 24px;
    font-weight: 900;
  }

  ._119 {
    text-align: center;
    background-color: #f4f1ea;
    border-radius: 20px;
    width: 173px;
    height: 61px;
    margin-left: auto;
    margin-right: 0;
    padding-top: 20px;
    font-family: Hubot Sans, sans-serif;
    font-size: 24px;
    font-weight: 900;
  }

  ._120 {
    text-align: center;
    background-color: #f4f1ea;
    border-radius: 20px;
    width: 256px;
    height: 61px;
    margin-left: 31px;
    margin-right: 0;
    padding-top: 20px;
    font-family: Hubot Sans, sans-serif;
    font-size: 24px;
    font-weight: 900;
  }

  ._121 {
    text-align: center;
    background-color: #f4f1ea;
    border-radius: 20px;
    width: 192px;
    height: 61px;
    margin-left: 31px;
    margin-right: 0;
    padding-top: 20px;
    font-family: Hubot Sans, sans-serif;
    font-size: 24px;
    font-weight: 900;
  }

  ._122 {
    text-align: center;
    background-color: #f4f1ea;
    border-radius: 20px;
    width: 234px;
    height: 61px;
    margin-left: 31px;
    margin-right: 0;
    padding-top: 20px;
    font-family: Hubot Sans, sans-serif;
    font-size: 24px;
    font-weight: 900;
  }

  ._124 {
    text-align: center;
    background-color: #f4f1ea;
    border-radius: 20px;
    width: 117px;
    height: 61px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 20px;
    font-family: Hubot Sans, sans-serif;
    font-size: 24px;
    font-weight: 900;
  }

  .title-button-copy {
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    font-size: 36px;
    display: flex;
  }
}

@media screen and (min-width: 1920px) {
  .heading {
    flex-flow: row;
    justify-content: center;
    align-self: auto;
    align-items: stretch;
    margin-top: 43px;
    display: flex;
  }

  .text-block.title-subheader {
    justify-content: center;
    align-items: center;
    margin-top: 25px;
    display: flex;
  }

  .header {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    text-align: left;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .title-button {
    justify-content: center;
    align-items: flex-end;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    position: static;
  }

  .gallery-1 {
    justify-content: center;
    align-items: center;
  }

  .heading-4, .text-block-4, .div-block-2 {
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .heading-5 {
    justify-content: center;
    align-items: flex-start;
    display: flex;
  }

  .text-block-5 {
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    display: flex;
  }

  .image-23 {
    margin-left: auto;
  }

  .image-25 {
    margin-left: 0;
    margin-right: auto;
  }

  .div-block-3 {
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .text-block-18-3 {
    margin-right: auto;
  }

  .div-block-9, .div-block-10 {
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .div-block-11 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 2fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-items: center;
    display: grid;
  }

  .div-block-12, .div-block-13, .div-block-14, .div-block-15 {
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .title-button-copy {
    justify-content: center;
    align-items: flex-end;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    position: static;
  }
}

@media screen and (max-width: 767px) {
  .header-wrapper {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .btn {
    padding: 7px 15px;
  }

  .section {
    padding-top: 10%;
    padding-bottom: 10%;
  }

  .header-wrapper_left {
    margin-top: 20px;
    margin-left: 0;
  }

  .accordion-item-content {
    margin-right: 0;
  }

  .grid-4 {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

@media screen and (max-width: 479px) {
  .section {
    padding-top: 12%;
    padding-bottom: 12%;
  }

  .section-faq {
    padding: 100px 15px;
  }

  .header-center-box._75 {
    width: 90%;
  }
}

#w-node-e50d0f34-9879-4a3b-826d-09bd8c264192-92fbc0f2, #w-node-_4367c51a-09b2-0c27-3253-0501393eea6c-92fbc0f2 {
  grid-area: Area;
}

#w-node-b7cfc145-cfa6-e630-7c65-1a7f36f93138-92fbc0f2, #w-node-cfd38f77-e85e-4fb0-9bb0-ca0255c33c8d-92fbc0f2, #w-node-a943d918-71c5-3bbd-fcd2-7adf2c33b521-92fbc0f2, #w-node-_64129197-dbd1-7501-0534-305bfb672423-92fbc0f2, #w-node-_5ef9805a-b40a-99ba-de62-7f55572986bf-92fbc0f2 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

@media screen and (min-width: 1440px) {
  #w-node-f9f36ed0-491b-5b70-f7d7-6a3bb4debf29-92fbc0f2 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
}


@font-face {
  font-family: 'Mona Sans';
  src: url('../fonts/Mona-Sans.ttf') format('truetype');
  font-weight: 200 900;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Hubot Sans';
  src: url('../fonts/Hubot-Sans.ttf') format('truetype');
  font-weight: 200 900;
  font-style: normal;
  font-display: swap;
}